<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #333645;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="extra_class_bookingsystem.Controllers.home_controller">
   <children>
      <VBox layoutX="34.0" layoutY="139.0" prefHeight="323.0" prefWidth="153.0" spacing="50.0">
         <children>
            <Label prefHeight="29.0" prefWidth="181.0" style="-fx-background-color: #00A2D3;" text="Name :" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="25.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="185.0" style="-fx-background-color: #00A2D3;" text="Username :" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="25.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="177.0" style="-fx-background-color: #00A2D3;" text="Type :" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="25.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="190.0" style="-fx-background-color: #00A2D3;" text="Email :" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="231.0" layoutY="138.0" prefHeight="291.0" prefWidth="475.0" spacing="47.0">
         <children>
            <Label fx:id="Name_label" prefHeight="32.0" prefWidth="435.0" style="-fx-border-color: #ffffff; -fx-background-color: #00A2D3;" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="25.0" />
               </font>
            </Label>
            <Label fx:id="uname_label" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="435.0" style="-fx-border-color: #ffffff; -fx-background-color: #00A2D3;" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="25.0" />
               </font>
            </Label>
            <Label fx:id="type_label" layoutX="10.0" layoutY="39.0" prefHeight="32.0" prefWidth="435.0" style="-fx-border-color: #ffffff; -fx-background-color: #00A2D3;" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="25.0" />
               </font>
            </Label>
            <Label fx:id="email_label" layoutX="10.0" layoutY="68.0" prefHeight="32.0" prefWidth="435.0" style="-fx-border-color: #ffffff; -fx-background-color: #00A2D3;" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="750.0" style="-fx-background-color: #00A2D3;" text="YOUR DETAILS" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
